<!-- <h2>Responsive table</h2>
<table class="table">
  <thead>
    <tr>
      <th>Id</th>
      <th>Firstname</th>
      <th>Lastname</th>
      <th>Email</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><span class="res-head">Id:</span>01</td>
      <td><span class="res-head">Firstname:</span>Joydip</td>
      <td><span class="res-head">Lastname:</span>Paul</td>
      <td><span class="res-head">Email:</span>joydip@gmail.com</td>
      <td class="action">
        <button>Add</button>
        <button>Edit</button>
        <button>Delete</button>
      </td>
    </tr>
    <tr>
      <td><span class="res-head">Id:</span>02</td>
      <td><span class="res-head">Firstname:</span>Mark</td>
      <td><span class="res-head">Lastname:</span>Bebuta</td>
      <td><span class="res-head">Email:</span>markbebuta@gmail.com</td>
      <td class="action">
        <button>View</button>
        <button>Edit</button>
        <button>Delete</button>
      </td>
    </tr>
    <tr>
      <td><span class="res-head">Id:</span>03</td>
      <td><span class="res-head">Firstname:</span>Alexa</td>
      <td><span class="res-head">Lastname:</span>Crumble</td>
      <td><span class="res-head">Email:</span>alexacrumble@gmail.com</td>
      <td class="action">
        <button>View</button>
        <button>Edit</button>
        <button>Delete</button>
      </td>
    </tr>
    <tr>
      <td><span class="res-head">Id:</span>04</td>
      <td><span class="res-head">Firstname:</span>Jorina</td>
      <td><span class="res-head">Lastname:</span>Chowdhury</td>
      <td><span class="res-head">Email</span>jorinachowdhowdhury@gmail.com</td>
      <td class="action">
        <button>View</button>
        <button>Edit</button>
        <button>Delete</button>
      </td>
    </tr>
    <tr>
      <td><span class="res-head">Id:</span>05</td>
      <td><span class="res-head">Firstname:</span>Tasnuva</td>
      <td><span class="res-head">Lastname:</span>Khan</td>
      <td><span class="res-head">Email</span>tasnuvakhan@gmail.com</td>
      <td class="action">
        <button>View</button>
        <button>Edit</button>
        <button>Delete</button>
      </td>
    </tr>
    <tr>
      <td><span class="res-head">Id:</span>06</td>
      <td><span class="res-head">Firstname:</span>Alom</td>
      <td><span class="res-head">Lastname:</span>Mia</td>
      <td><span class="res-head">Email</span>alommia@gmail.com</td>
      <td class="action">
        <button>View</button>
        <button>Edit</button>
        <button>Delete</button>
      </td>
    </tr>
    <tr>
      <td><span class="res-head">Id:</span>07</td>
      <td><span class="res-head">Firstname:</span>Jorina</td>
      <td><span class="res-head">Lastname:</span>Begum</td>
      <td><span class="res-head">Email</span>jorinabegum@gmail.com</td>
      <td class="action">
        <button>View</button>
        <button>Edit</button>
        <button>Delete</button>
      </td>
    </tr>
    <tr>
      <td><span class="res-head">Id:</span>08</td>
      <td><span class="res-head">Firstname:</span>Alom</td>
      <td><span class="res-head">Lastname:</span>Mia</td>
      <td><span class="res-head">Email</span>alommia@gmail.com</td>
      <td class="action">
        <button>View</button>
        <button>Edit</button>
        <button>Delete</button>
      </td>
    </tr>
    <tr>
      <td><span class="res-head">Id:</span>09</td>
      <td><span class="res-head">Firstname:</span>Pranto</td>
      <td><span class="res-head">Lastname:</span>Roy</td>
      <td><span class="res-head">Email</span>prantoroy@gmail.com</td>
      <td class="action">
        <button>View</button>
        <button>Edit</button>
        <button>Delete</button>
      </td>
    </tr>
  </tbody>
</table> -->
<!-- <button mat-raised-button (click)="openDialog('0ms', '0ms')">Open dialog without animation</button>
<button mat-raised-button (click)="openDialog('3000ms', '1500ms')">Open dialog slowly</button> -->



<!-- <script>

Swal.fire(
  'Good job!',
  'You clicked the button!',
  'success'
)
</script> -->
